# ruenflash

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcards/: AppBuildConfig.kt
app/src/main/java/com/example/flashcards/data/: CardSet.kt  Flashcard.kt  FlashcardDao.kt  FlashcardDatabase.kt  StringListConverter.kt
app/src/main/java/com/example/flashcards/repository/: FlashcardRepository.kt
app/src/main/java/com/example/flashcards/ui/: FlashcardFragment.kt  FlashcardFragment.kt~  MainActivity.kt
app/src/main/java/com/example/flashcards/util/: CsvImportUtil.kt
app/src/main/java/com/example/flashcards/viewmodel/: FlashcardViewModel.kt  FlashcardViewModelFactory.kt
app/src/main/res/drawable/: ic_download_tray.xml
app/src/main/res/layout/: fragment_flashcard.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
