buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        // Align Kotlin with AGP 8.1.x compatibility (Kotlin 1.9.x). Kotlin 2.0 requires newer AGP.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        // KSP plugin for Kotlin 1.9.24
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.24-1.0.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
